In [11]:
#Importação das bibliotecas e criação de um DataFrame genérico
import pandas as pd
import numpy as np

dates = pd.date_range('20230101', periods=8)

data = pd.DataFrame(np.random.randn(8, 4), index=dates, columns=list('ABCD'))

data.head()

                   A         B         C         D
2023-01-01 -0.897403  1.258816 -0.982709  0.435990
2023-01-02  0.667802 -0.274070  0.255941 -0.326966
2023-01-03  0.089636  0.349800  0.948452 -0.220483
2023-01-04 -0.620819  1.249833  0.995634  0.855263
2023-01-05 -0.208612  0.868274 -0.528422 -0.310809

In [12]:
#Obtém um array com arrays dos valores de cada coluna do DataFrame
data.values

array([[-0.89740258,  1.25881627, -0.98270941,  0.43599043],
       [ 0.66780202, -0.27407035,  0.25594115, -0.32696565],
       [ 0.08963569,  0.34979969,  0.94845203, -0.22048255],
       [-0.6208194 ,  1.24983292,  0.99563388,  0.85526344],
       [-0.20861223,  0.86827401, -0.52842184, -0.31080854],
       [ 0.19857314, -0.61568685,  0.19967948, -1.23195835],
       [ 0.67620245,  0.95400161,  0.10436359, -0.93753882],
       [ 0.80102365, -1.28974503,  0.04614496,  0.76308845]])

In [13]:
#Obtém a descrição estatística dos dados de um DataFrame
data.describe()

              A         B         C         D
count  8.000000  8.000000  8.000000  8.000000
mean   0.088300  0.312653  0.129885 -0.121676
std    0.628400  0.946323  0.667536  0.759158
min   -0.897403 -1.289745 -0.982709 -1.231958
25%   -0.311664 -0.359474 -0.097497 -0.479609
50%    0.144104  0.609037  0.152022 -0.265646
75%    0.669902  1.027959  0.429069  0.517765
max    0.801024  1.258816  0.995634  0.855263

In [14]:
#Realiza a transposição do DataFrame
data.T

,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08
A,-0.897403,0.667802,0.089636,-0.620819,-0.208612,0.198573,0.676202,0.801024
B,1.258816,-0.274070,0.349800,1.249833,0.868274,-0.615687,0.954002,-1.289745
C,-0.982709,0.255941,0.948452,0.995634,-0.528422,0.199679,0.104364,0.046145
D,0.435990,-0.326966,-0.220483,0.855263,-0.310809,-1.231958,-0.937539,0.763088